{
  "name": "Merano Getaway",
  "short_name": "Merano",
  "start_url": "/merano-trip/",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#fdf2f8",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
